{
  "name": "server",
  "version": "1.0.0",
  "description": "API REST e-ambassador ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takashi",
  "license": "ISC"
}
